//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbcXyzMatrix
    {
        public int WarehouseId { get; set; }
        public string Category { get; set; }
        public byte Value { get; set; }
    
        public virtual Warehouses Warehouses { get; set; }
    }
}
