//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalColumnNames
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdditionalColumnNames()
        {
            this.AdditionalColumns = new HashSet<AdditionalColumns>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ConfigurationId { get; set; }
        public string ColumnName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalColumns> AdditionalColumns { get; set; }
        public virtual AdditionalColumnsConfiguration AdditionalColumnsConfiguration { get; set; }
    }
}
