//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attributes
    {
        public int Id { get; set; }
        public int AttributeClassId { get; set; }
        public int ObjectTypeId { get; set; }
        public int ObjectId { get; set; }
        public string Value { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public int DisplayOrder { get; set; }
        public bool HasOtherValues { get; set; }
    }
}
