//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvailabilityOperators
    {
        public int AvailabilityId { get; set; }
        public string LoginName { get; set; }
    
        public virtual AvailabilitySettings AvailabilitySettings { get; set; }
    }
}
