//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinaryDataTranslations
    {
        public int RepositoryId { get; set; }
        public int DataId { get; set; }
        public Nullable<int> LanguageId { get; set; }
    
        public virtual BinaryData BinaryData { get; set; }
        public virtual BinaryDataRepository BinaryDataRepository { get; set; }
    }
}
