//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinaryData
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BinaryData()
        {
            this.BinaryDataTranslations = new HashSet<BinaryDataTranslations>();
            this.ProcessTasks = new HashSet<ProcessTasks>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string MimeType { get; set; }
        public int CompressionType { get; set; }
        public bool IsInvariant { get; set; }
        public bool IsInternal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BinaryDataTranslations> BinaryDataTranslations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessTasks> ProcessTasks { get; set; }
    }
}
