//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buttons
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Buttons()
        {
            this.ButtonActions = new HashSet<ButtonActions>();
        }
    
        public int Id { get; set; }
        public string Label { get; set; }
        public string InternalName { get; set; }
        public int ButtonType { get; set; }
        public Nullable<int> ButtonImageId { get; set; }
        public string ViewStyle { get; set; }
        public Nullable<int> ButtonOrder { get; set; }
        public string ButtonPosition { get; set; }
        public string ButtonColor { get; set; }
        public Nullable<int> TextAlign { get; set; }
        public string ShortcutType { get; set; }
        public Nullable<byte> FontSize { get; set; }
        public Nullable<int> LayerId { get; set; }
        public Nullable<int> TranslationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ButtonActions> ButtonActions { get; set; }
        public virtual ButtonImages ButtonImages { get; set; }
        public virtual ButtonLayers ButtonLayers { get; set; }
        public virtual ButtonTypes ButtonTypes { get; set; }
    }
}
