//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ButtonActions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ButtonActions()
        {
            this.ButtonActionParameters = new HashSet<ButtonActionParameters>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ButtonId { get; set; }
        public string ActionName { get; set; }
        public string ButtonAction { get; set; }
        public string IsAvaiableExpression { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ButtonActionParameters> ButtonActionParameters { get; set; }
        public virtual Buttons Buttons { get; set; }
    }
}
