//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Configuration()
        {
            this.ConfigurationValues = new HashSet<ConfigurationValues>();
        }
    
        public int Id { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public bool IsGlobal { get; set; }
        public Nullable<int> ProcessStageId { get; set; }
        public bool IsMultiValue { get; set; }
    
        public virtual ConfigurationProfiles ConfigurationProfiles { get; set; }
        public virtual ProcessStages ProcessStages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConfigurationValues> ConfigurationValues { get; set; }
    }
}
