//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConversionHistory
    {
        public int Id { get; set; }
        public System.DateTime ConversionDate { get; set; }
        public int Phase { get; set; }
        public string VersionBefore { get; set; }
        public string VersionAfter { get; set; }
        public string Error { get; set; }
    }
}
