//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentsExtendedProperties
    {
        public int DocumentId { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public int PropertyClass { get; set; }
    
        public virtual Documents Documents { get; set; }
    }
}
