//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documents
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Documents()
        {
            this.AdditionalColumns = new HashSet<AdditionalColumns>();
            this.AggregatedDocuments = new HashSet<AggregatedDocuments>();
            this.DocumentsExtendedProperties = new HashSet<DocumentsExtendedProperties>();
            this.ShipmentPackages = new HashSet<ShipmentPackages>();
            this.Items = new HashSet<Items>();
            this.DocumentsOperators = new HashSet<DocumentsOperators>();
            this.Items1 = new HashSet<Items>();
            this.OperatorsDocumentsBarcodes = new HashSet<OperatorsDocumentsBarcodes>();
            this.StocktakingSheets = new HashSet<StocktakingSheets>();
            this.Subitems = new HashSet<Subitems>();
            this.Documents1 = new HashSet<Documents>();
            this.Documents2 = new HashSet<Documents>();
            this.ShipmentPackages1 = new HashSet<ShipmentPackages>();
        }
    
        public int Id { get; set; }
        public string NumberString { get; set; }
        public int DocumentNumber { get; set; }
        public System.DateTime DocumentCreationDate { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> DocumentAceptanceDate { get; set; }
        public int WarehouseId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> CustomerDataId { get; set; }
        public bool IsMobile { get; set; }
        public Nullable<int> DocumentStateId { get; set; }
        public int DocumentTypeId { get; set; }
        public string Description { get; set; }
        public Nullable<int> SourceDocumentId { get; set; }
        public int RealizationPercent { get; set; }
        public int CompanyUnitId { get; set; }
        public bool IsAutomatic { get; set; }
        public Nullable<int> SourceDocumentType { get; set; }
        public Nullable<int> ProcessStageId { get; set; }
        public Nullable<int> ProcessStageNumber { get; set; }
        public Nullable<int> ProcessStageCount { get; set; }
        public bool GenerateNotRealized { get; set; }
        public Nullable<int> PriorityValue { get; set; }
        public Nullable<int> DeliveryMethodId { get; set; }
        public Nullable<int> TargetWarehouseId { get; set; }
        public Nullable<int> SourceWarehouseId { get; set; }
        public string ConfirmedByOperator { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public bool IsOperatorAssigned { get; set; }
        public int ProcessDocumentTypeId { get; set; }
        public byte GenerateNotRealizedTime { get; set; }
        public bool IsOnlyFullLogisticUnits { get; set; }
        public bool IsGrouped { get; set; }
        public Nullable<System.DateTime> DocumentCancellationDate { get; set; }
        public bool IsCancellingDocument { get; set; }
        public int Properties { get; set; }
        public int ElementsRelationType { get; set; }
        public Nullable<int> WmsSourceDocumentId { get; set; }
        public bool IsMobileProcess { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalColumns> AdditionalColumns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AggregatedDocuments> AggregatedDocuments { get; set; }
        public virtual DeliveryMethods DeliveryMethods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocumentsExtendedProperties> DocumentsExtendedProperties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShipmentPackages> ShipmentPackages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items { get; set; }
        public virtual DocumentStates DocumentStates { get; set; }
        public virtual DocumentTypes DocumentTypes { get; set; }
        public virtual DocumentTypes DocumentTypes1 { get; set; }
        public virtual ProcessStages ProcessStages { get; set; }
        public virtual Warehouses Warehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocumentsOperators> DocumentsOperators { get; set; }
        public virtual DocumentsSearchData DocumentsSearchData { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperatorsDocumentsBarcodes> OperatorsDocumentsBarcodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShipmentPackages> ShipmentPackages1 { get; set; }
    }
}
