//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentsEans
    {
        public int DocumentType { get; set; }
        public int DocumentId { get; set; }
        public string Number { get; set; }
        public string EAN { get; set; }
    }
}
