//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentsSearchData
    {
        public int DocumentId { get; set; }
        public string NumberString { get; set; }
        public string SourceNumberString { get; set; }
        public string TradeNumberString { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public string WarehouseCode { get; set; }
        public string SourceWarehouseCode { get; set; }
        public string TargetWarehouseCode { get; set; }
        public Nullable<System.DateTime> SourceDocumentDateFrom { get; set; }
        public Nullable<System.DateTime> SourceDocumentDateTo { get; set; }
        public string ExtraData { get; set; }
        public string AllData { get; set; }
        public Nullable<int> TradeDocumentType { get; set; }
    
        public virtual Documents Documents { get; set; }
    }
}
