//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dostawy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dostawy()
        {
            this.DstOpisy = new HashSet<DstOpisy>();
        }
    
        public Nullable<short> Dst_GIDTyp { get; set; }
        public Nullable<int> Dst_GIDFirma { get; set; }
        public int Dst_GIDNumer { get; set; }
        public Nullable<short> Dst_GIDLp { get; set; }
        public Nullable<short> Dst_TrnTyp { get; set; }
        public Nullable<int> Dst_TrnFirma { get; set; }
        public Nullable<int> Dst_TrnNumer { get; set; }
        public Nullable<short> Dst_TrnLp { get; set; }
        public Nullable<short> Dst_SubTrnLp { get; set; }
        public Nullable<short> Dst_TwrTyp { get; set; }
        public Nullable<int> Dst_TwrFirma { get; set; }
        public Nullable<int> Dst_TwrNumer { get; set; }
        public Nullable<short> Dst_TwrLp { get; set; }
        public Nullable<decimal> Dst_KsiegowaNetto { get; set; }
        public Nullable<decimal> Dst_KsiegowaBrutto { get; set; }
        public Nullable<decimal> Dst_RzeczywistaNetto { get; set; }
        public Nullable<decimal> Dst_KosztKsiegowy { get; set; }
        public Nullable<decimal> Dst_KosztRzeczywisty { get; set; }
        public string Dst_Cecha { get; set; }
        public string Dst_Ean { get; set; }
        public Nullable<int> Dst_DataW { get; set; }
        public Nullable<decimal> Dst_Ilosc { get; set; }
        public Nullable<int> Dst_DstTStamp { get; set; }
        public string Dst_Polozenie { get; set; }
        public Nullable<short> Dst_CCKTyp { get; set; }
        public Nullable<int> Dst_CCKFirma { get; set; }
        public Nullable<int> Dst_CCKNumer { get; set; }
        public Nullable<short> Dst_CCKLp { get; set; }
        public Nullable<decimal> Dst_WspFin { get; set; }
        public Nullable<byte> Dst_KosztUstalono { get; set; }
        public Nullable<int> Dst_TpAId { get; set; }
        public Nullable<int> Dst_ZewnetrznySys { get; set; }
        public Nullable<int> Dst_ZewnetrznyId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DstOpisy> DstOpisy { get; set; }
    }
}
