//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class DstOpisy
    {
        public Nullable<short> DsO_DstTyp { get; set; }
        public Nullable<int> DsO_DstFirma { get; set; }
        public int DsO_DstNumer { get; set; }
        public short DsO_DstLp { get; set; }
        public Nullable<byte> DsO_Typ { get; set; }
        public string DsO_Opis { get; set; }
    
        public virtual Dostawy Dostawy { get; set; }
    }
}
