//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErpDocumentsLockingHistory
    {
        public int Id { get; set; }
        public int DocumentId { get; set; }
        public int DocumentType { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> AktywnyValue { get; set; }
        public string Host { get; set; }
        public string Program { get; set; }
        public Nullable<int> WmsSessionId { get; set; }
        public Nullable<int> StanValue { get; set; }
        public Nullable<int> StatusValue { get; set; }
    }
}
