//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErpSessionsHistory
    {
        public int Id { get; set; }
        public Nullable<int> SessionActive { get; set; }
        public int SessionId { get; set; }
        public string SessionUser { get; set; }
        public string SessionModule { get; set; }
        public string SessionComputer { get; set; }
        public Nullable<int> SessionStart { get; set; }
        public Nullable<int> SessionStop { get; set; }
        public Nullable<short> SessionClarionSpid { get; set; }
        public Nullable<short> SessionAdoSpid { get; set; }
        public System.DateTime Date { get; set; }
        public string Host { get; set; }
        public string Program { get; set; }
    }
}
