//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeaturesValues
    {
        public int Id { get; set; }
        public int LotId { get; set; }
        public int ArticleId { get; set; }
        public int FeatureId { get; set; }
        public byte FeatureType { get; set; }
        public string Value { get; set; }
    }
}
