//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemFeatureValues
    {
        public int Id { get; set; }
        public int ItemId { get; set; }
        public int ArticleFeatureID { get; set; }
        public Nullable<int> ValueId { get; set; }
        public string ValueString { get; set; }
        public byte FeatureType { get; set; }
    
        public virtual Items Items { get; set; }
    }
}
