//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Items
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Items()
        {
            this.AggregatedItems = new HashSet<AggregatedItems>();
            this.GroupedItems = new HashSet<GroupedItems>();
            this.GroupedItems1 = new HashSet<GroupedItems>();
            this.ItemFeatureValues = new HashSet<ItemFeatureValues>();
            this.ItemSuggestedLocalizations = new HashSet<ItemSuggestedLocalizations>();
            this.ItemTargetFeatureValues = new HashSet<ItemTargetFeatureValues>();
            this.ScannedQuantityCodes = new HashSet<ScannedQuantityCodes>();
            this.SourceElementsRelations = new HashSet<SourceElementsRelations>();
            this.SourceSubitemRelations = new HashSet<SourceSubitemRelations>();
            this.Subitems = new HashSet<Subitems>();
        }
    
        public int Id { get; set; }
        public int DocumentId { get; set; }
        public int ArticleId { get; set; }
        public int LotId { get; set; }
        public int InitialLotId { get; set; }
        public string OperatorLogin { get; set; }
        public Nullable<decimal> InitialQuantity { get; set; }
        public decimal Quantity { get; set; }
        public decimal RealizedQuantity { get; set; }
        public Nullable<int> RealizationPercent { get; set; }
        public string Description { get; set; }
        public int UnitId { get; set; }
        public Nullable<int> SecondaryUnitId { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> Volume { get; set; }
        public Nullable<int> LogisticUnitId { get; set; }
        public Nullable<int> LocalizationId { get; set; }
        public Nullable<int> TargetLocalizationId { get; set; }
        public Nullable<int> ExcessLocalizationId { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> RealizationDate { get; set; }
        public Nullable<int> TargetLogisticUnitId { get; set; }
        public bool IsMobilePosition { get; set; }
        public Nullable<int> SourceItemId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsLack { get; set; }
        public bool ForceTargetLogisticUnit { get; set; }
        public Nullable<int> BundleId { get; set; }
        public int WarehouseId { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public bool IsDeficient { get; set; }
        public Nullable<int> ExcessComponentWarehouseId { get; set; }
        public int State { get; set; }
        public bool CanChangeResources { get; set; }
        public Nullable<int> ExcessDocumentId { get; set; }
        public int ReservationType { get; set; }
        public Nullable<int> LackSourceId { get; set; }
        public Nullable<int> FilterKey { get; set; }
        public bool CanChangeLotInErp { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AggregatedItems> AggregatedItems { get; set; }
        public virtual Documents Documents { get; set; }
        public virtual Documents Documents1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupedItems> GroupedItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupedItems> GroupedItems1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemFeatureValues> ItemFeatureValues { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
        public virtual ItemsBundles ItemsBundles { get; set; }
        public virtual LogisticUnitObjects LogisticUnitObjects { get; set; }
        public virtual StructureObjects StructureObjects1 { get; set; }
        public virtual StructureObjects StructureObjects2 { get; set; }
        public virtual LogisticUnitObjects LogisticUnitObjects1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSuggestedLocalizations> ItemSuggestedLocalizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemTargetFeatureValues> ItemTargetFeatureValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScannedQuantityCodes> ScannedQuantityCodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SourceElementsRelations> SourceElementsRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SourceSubitemRelations> SourceSubitemRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
    }
}
