//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogisticUnitObjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LogisticUnitObjects()
        {
            this.Items = new HashSet<Items>();
            this.Items1 = new HashSet<Items>();
            this.ShipmentPackages = new HashSet<ShipmentPackages>();
            this.StocktakingReadingsElements = new HashSet<StocktakingReadingsElements>();
            this.StocktakingSubElements = new HashSet<StocktakingSubElements>();
            this.Subitems = new HashSet<Subitems>();
        }
    
        public int Id { get; set; }
        public int LogisticsUnitTypeId { get; set; }
        public int BarcodeTypeId { get; set; }
        public string Barcode { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> StructureObjectId { get; set; }
        public Nullable<bool> IsEmpty { get; set; }
        public bool IsPackage { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items1 { get; set; }
        public virtual LogisticUnitBarcodeTypes LogisticUnitBarcodeTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShipmentPackages> ShipmentPackages { get; set; }
        public virtual LogisticUnitTypes LogisticUnitTypes { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadingsElements> StocktakingReadingsElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubElements> StocktakingSubElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
    }
}
