﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities1 : DbContext
    {
        public Entities1()
            : base("name=Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ZZSPE_FROM_PLC> ZZSPE_FROM_PLC { get; set; }
        public virtual DbSet<ProdCzynnosci> ProdCzynnosci { get; set; }
        public virtual DbSet<Sesje> Sesje { get; set; }
        public virtual DbSet<TwrKarty> TwrKarty { get; set; }
        public virtual DbSet<ZZSPE_DaneWeHist> ZZSPE_DaneWeHist { get; set; }
        public virtual DbSet<ZZSPE_PRINT> ZZSPE_PRINT { get; set; }
        public virtual DbSet<TwrKody> TwrKody { get; set; }
        public virtual DbSet<Dostawy> Dostawy { get; set; }
        public virtual DbSet<DstOpisy> DstOpisy { get; set; }
        public virtual DbSet<TwrJm> TwrJm { get; set; }
        public virtual DbSet<AbcXyzMatrix> AbcXyzMatrix { get; set; }
        public virtual DbSet<AdditionalColumnNames> AdditionalColumnNames { get; set; }
        public virtual DbSet<AdditionalColumns> AdditionalColumns { get; set; }
        public virtual DbSet<AdditionalColumnsConfiguration> AdditionalColumnsConfiguration { get; set; }
        public virtual DbSet<AggregatedDocuments> AggregatedDocuments { get; set; }
        public virtual DbSet<AggregatedItems> AggregatedItems { get; set; }
        public virtual DbSet<Aggregations> Aggregations { get; set; }
        public virtual DbSet<AllowedLogisticUnits> AllowedLogisticUnits { get; set; }
        public virtual DbSet<ArticlesDefaultLocations> ArticlesDefaultLocations { get; set; }
        public virtual DbSet<ArticlesObjectParameters> ArticlesObjectParameters { get; set; }
        public virtual DbSet<Attributes> Attributes { get; set; }
        public virtual DbSet<AvailabilityOperators> AvailabilityOperators { get; set; }
        public virtual DbSet<AvailabilitySettings> AvailabilitySettings { get; set; }
        public virtual DbSet<AvailableTradeDocuments> AvailableTradeDocuments { get; set; }
        public virtual DbSet<BinaryData> BinaryData { get; set; }
        public virtual DbSet<BinaryDataRepository> BinaryDataRepository { get; set; }
        public virtual DbSet<BinaryDataTranslations> BinaryDataTranslations { get; set; }
        public virtual DbSet<ButtonActionParameters> ButtonActionParameters { get; set; }
        public virtual DbSet<ButtonActions> ButtonActions { get; set; }
        public virtual DbSet<ButtonImages> ButtonImages { get; set; }
        public virtual DbSet<ButtonLayers> ButtonLayers { get; set; }
        public virtual DbSet<Buttons> Buttons { get; set; }
        public virtual DbSet<ButtonTypes> ButtonTypes { get; set; }
        public virtual DbSet<Configuration> Configuration { get; set; }
        public virtual DbSet<ConfigurationDefaultValues> ConfigurationDefaultValues { get; set; }
        public virtual DbSet<ConfigurationProfiles> ConfigurationProfiles { get; set; }
        public virtual DbSet<ConfigurationProfilesOperators> ConfigurationProfilesOperators { get; set; }
        public virtual DbSet<ConfigurationValues> ConfigurationValues { get; set; }
        public virtual DbSet<DeliveryMethods> DeliveryMethods { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<DocumentsEans> DocumentsEans { get; set; }
        public virtual DbSet<DocumentsExtendedProperties> DocumentsExtendedProperties { get; set; }
        public virtual DbSet<DocumentsHashes> DocumentsHashes { get; set; }
        public virtual DbSet<DocumentsOperators> DocumentsOperators { get; set; }
        public virtual DbSet<DocumentsRelations> DocumentsRelations { get; set; }
        public virtual DbSet<DocumentsSearchData> DocumentsSearchData { get; set; }
        public virtual DbSet<DocumentStates> DocumentStates { get; set; }
        public virtual DbSet<DocumentTypes> DocumentTypes { get; set; }
        public virtual DbSet<ErpDocumentsLockingHistory> ErpDocumentsLockingHistory { get; set; }
        public virtual DbSet<ErpSessionsHistory> ErpSessionsHistory { get; set; }
        public virtual DbSet<FeaturesConfiguration> FeaturesConfiguration { get; set; }
        public virtual DbSet<FeaturesValues> FeaturesValues { get; set; }
        public virtual DbSet<GroupedItems> GroupedItems { get; set; }
        public virtual DbSet<GroupsHeaders> GroupsHeaders { get; set; }
        public virtual DbSet<GroupsItems> GroupsItems { get; set; }
        public virtual DbSet<ItemFeatureValues> ItemFeatureValues { get; set; }
        public virtual DbSet<Items> Items { get; set; }
        public virtual DbSet<ItemsBundles> ItemsBundles { get; set; }
        public virtual DbSet<ItemSuggestedLocalizations> ItemSuggestedLocalizations { get; set; }
        public virtual DbSet<ItemTargetFeatureValues> ItemTargetFeatureValues { get; set; }
        public virtual DbSet<LogisticUnitBarcodeTypes> LogisticUnitBarcodeTypes { get; set; }
        public virtual DbSet<LogisticUnitObjects> LogisticUnitObjects { get; set; }
        public virtual DbSet<LogisticUnitsLimits> LogisticUnitsLimits { get; set; }
        public virtual DbSet<LogisticUnitTypes> LogisticUnitTypes { get; set; }
        public virtual DbSet<LoopProcessTasks> LoopProcessTasks { get; set; }
        public virtual DbSet<LotsMappings> LotsMappings { get; set; }
        public virtual DbSet<MultipickingGroupDocumentBarcodes> MultipickingGroupDocumentBarcodes { get; set; }
        public virtual DbSet<MultipickingGroupDocumentPackageNumber> MultipickingGroupDocumentPackageNumber { get; set; }
        public virtual DbSet<MultipickingGroupItems> MultipickingGroupItems { get; set; }
        public virtual DbSet<Norms> Norms { get; set; }
        public virtual DbSet<ObjectOperations> ObjectOperations { get; set; }
        public virtual DbSet<ObjectTypes> ObjectTypes { get; set; }
        public virtual DbSet<OperatorsDocumentsBarcodes> OperatorsDocumentsBarcodes { get; set; }
        public virtual DbSet<OperatorsObjectParameters> OperatorsObjectParameters { get; set; }
        public virtual DbSet<OperatorsPreferences> OperatorsPreferences { get; set; }
        public virtual DbSet<ParameterClasses> ParameterClasses { get; set; }
        public virtual DbSet<ParameterClassesObjectTypes> ParameterClassesObjectTypes { get; set; }
        public virtual DbSet<ParameterClassValues> ParameterClassValues { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<ParameterType> ParameterType { get; set; }
        public virtual DbSet<ParameterValues> ParameterValues { get; set; }
        public virtual DbSet<PlannedResources> PlannedResources { get; set; }
        public virtual DbSet<Printers> Printers { get; set; }
        public virtual DbSet<Printouts> Printouts { get; set; }
        public virtual DbSet<PrintoutsArguments> PrintoutsArguments { get; set; }
        public virtual DbSet<PrintoutsArticles> PrintoutsArticles { get; set; }
        public virtual DbSet<PrintoutsCustomers> PrintoutsCustomers { get; set; }
        public virtual DbSet<PrintoutsDatasources> PrintoutsDatasources { get; set; }
        public virtual DbSet<PrintoutsDefinitions> PrintoutsDefinitions { get; set; }
        public virtual DbSet<PrintoutsLogs> PrintoutsLogs { get; set; }
        public virtual DbSet<PrintoutsOperators> PrintoutsOperators { get; set; }
        public virtual DbSet<PrintoutsPlaces> PrintoutsPlaces { get; set; }
        public virtual DbSet<PrintoutsQueue> PrintoutsQueue { get; set; }
        public virtual DbSet<PrintoutsTypes> PrintoutsTypes { get; set; }
        public virtual DbSet<Priorities> Priorities { get; set; }
        public virtual DbSet<Processes> Processes { get; set; }
        public virtual DbSet<ProcessGroups> ProcessGroups { get; set; }
        public virtual DbSet<ProcessLogs> ProcessLogs { get; set; }
        public virtual DbSet<ProcessLoops> ProcessLoops { get; set; }
        public virtual DbSet<ProcessStages> ProcessStages { get; set; }
        public virtual DbSet<ProcessTasks> ProcessTasks { get; set; }
        public virtual DbSet<ProfilesSettings> ProfilesSettings { get; set; }
        public virtual DbSet<ProfilesSettingsViewsStyles> ProfilesSettingsViewsStyles { get; set; }
        public virtual DbSet<Queue> Queue { get; set; }
        public virtual DbSet<QueueHistory> QueueHistory { get; set; }
        public virtual DbSet<Reports> Reports { get; set; }
        public virtual DbSet<ScannedQuantityCodes> ScannedQuantityCodes { get; set; }
        public virtual DbSet<SessionConfiguration> SessionConfiguration { get; set; }
        public virtual DbSet<Sessions> Sessions { get; set; }
        public virtual DbSet<SharedLocations> SharedLocations { get; set; }
        public virtual DbSet<ShipmentPackages> ShipmentPackages { get; set; }
        public virtual DbSet<ShipmentPackagesProperties> ShipmentPackagesProperties { get; set; }
        public virtual DbSet<Shippers> Shippers { get; set; }
        public virtual DbSet<ShippersPrinters> ShippersPrinters { get; set; }
        public virtual DbSet<ShippingAttributesClasses> ShippingAttributesClasses { get; set; }
        public virtual DbSet<ShippingAttributesValues> ShippingAttributesValues { get; set; }
        public virtual DbSet<ShippingConfiguration> ShippingConfiguration { get; set; }
        public virtual DbSet<ShippingOrderTemplates> ShippingOrderTemplates { get; set; }
        public virtual DbSet<SourceElementsRelations> SourceElementsRelations { get; set; }
        public virtual DbSet<SourceItems> SourceItems { get; set; }
        public virtual DbSet<SourceSubitemRelations> SourceSubitemRelations { get; set; }
        public virtual DbSet<StageProcessTasks> StageProcessTasks { get; set; }
        public virtual DbSet<StocktakingCancellationReasons> StocktakingCancellationReasons { get; set; }
        public virtual DbSet<StocktakingElements> StocktakingElements { get; set; }
        public virtual DbSet<StocktakingElementsSummary> StocktakingElementsSummary { get; set; }
        public virtual DbSet<StocktakingLots> StocktakingLots { get; set; }
        public virtual DbSet<StocktakingReadings> StocktakingReadings { get; set; }
        public virtual DbSet<StocktakingReadingsElements> StocktakingReadingsElements { get; set; }
        public virtual DbSet<StocktakingReportDocuments> StocktakingReportDocuments { get; set; }
        public virtual DbSet<StocktakingReportHeaders> StocktakingReportHeaders { get; set; }
        public virtual DbSet<StocktakingReportQueueMessages> StocktakingReportQueueMessages { get; set; }
        public virtual DbSet<StocktakingReportStatuses> StocktakingReportStatuses { get; set; }
        public virtual DbSet<StocktakingReportUnconfirmedDocuments> StocktakingReportUnconfirmedDocuments { get; set; }
        public virtual DbSet<StocktakingScheduleArticles> StocktakingScheduleArticles { get; set; }
        public virtual DbSet<StocktakingSchedules> StocktakingSchedules { get; set; }
        public virtual DbSet<StocktakingSheetArticles> StocktakingSheetArticles { get; set; }
        public virtual DbSet<StocktakingSheets> StocktakingSheets { get; set; }
        public virtual DbSet<StocktakingSheetsOperators> StocktakingSheetsOperators { get; set; }
        public virtual DbSet<StocktakingSheetStates> StocktakingSheetStates { get; set; }
        public virtual DbSet<StocktakingSubElements> StocktakingSubElements { get; set; }
        public virtual DbSet<StocktakingSubelementTeams> StocktakingSubelementTeams { get; set; }
        public virtual DbSet<StocktakingTeamMembers> StocktakingTeamMembers { get; set; }
        public virtual DbSet<StocktakingTeams> StocktakingTeams { get; set; }
        public virtual DbSet<StructureObjects> StructureObjects { get; set; }
        public virtual DbSet<StructureObjectsDefinitions> StructureObjectsDefinitions { get; set; }
        public virtual DbSet<StructureObjectsResources> StructureObjectsResources { get; set; }
        public virtual DbSet<StructureObjectsResourcesHistory> StructureObjectsResourcesHistory { get; set; }
        public virtual DbSet<StructureObjectsTypes> StructureObjectsTypes { get; set; }
        public virtual DbSet<Subitems> Subitems { get; set; }
        public virtual DbSet<SubitemsHistory> SubitemsHistory { get; set; }
        public virtual DbSet<SubitemsSourceDocumentsReservations> SubitemsSourceDocumentsReservations { get; set; }
        public virtual DbSet<T2S_AttributesFromOrderToZWMDocument> T2S_AttributesFromOrderToZWMDocument { get; set; }
        public virtual DbSet<T2S_ResorcesProductionDateRange> T2S_ResorcesProductionDateRange { get; set; }
        public virtual DbSet<T2S_WebConfiguration> T2S_WebConfiguration { get; set; }
        public virtual DbSet<T2S_WebErrorTable> T2S_WebErrorTable { get; set; }
        public virtual DbSet<Translations> Translations { get; set; }
        public virtual DbSet<TranslationValues> TranslationValues { get; set; }
        public virtual DbSet<Warehouses> Warehouses { get; set; }
        public virtual DbSet<WarehousesParameters> WarehousesParameters { get; set; }
        public virtual DbSet<AvailablePrinters> AvailablePrinters { get; set; }
        public virtual DbSet<ConversionHistory> ConversionHistory { get; set; }
        public virtual DbSet<UsedBarcodes> UsedBarcodes { get; set; }
        public virtual DbSet<ProdZasoby> ProdZasoby { get; set; }
        public virtual DbSet<ZZSPE_TO_PLC> ZZSPE_TO_PLC { get; set; }
        public virtual DbSet<ProdZlecElem> ProdZlecElem { get; set; }
        public virtual DbSet<TraSElem> TraSElem { get; set; }
    
        public virtual ObjectResult<string> ZZSPE_CECHA_GEN(Nullable<int> dZIEN, Nullable<int> mIESIAC)
        {
            var dZIENParameter = dZIEN.HasValue ?
                new ObjectParameter("DZIEN", dZIEN) :
                new ObjectParameter("DZIEN", typeof(int));
    
            var mIESIACParameter = mIESIAC.HasValue ?
                new ObjectParameter("MIESIAC", mIESIAC) :
                new ObjectParameter("MIESIAC", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ZZSPE_CECHA_GEN", dZIENParameter, mIESIACParameter);
        }
    
        public virtual int ZZSPE_SSSC_GEN(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZZSPE_SSSC_GEN", jezykParameter);
        }
    
        public virtual int ZZSPE_SSSC_GENERATOR(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZZSPE_SSSC_GENERATOR", jezykParameter);
        }
    
        public virtual int ZZSPE_SSSC_GENERATOR1(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZZSPE_SSSC_GENERATOR1", jezykParameter);
        }
    
        public virtual ObjectResult<string> test(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("test", jezykParameter);
        }
    
        public virtual ObjectResult<string> ZZSPE_DOKUMENT(Nullable<int> typdok, Nullable<int> giddok)
        {
            var typdokParameter = typdok.HasValue ?
                new ObjectParameter("typdok", typdok) :
                new ObjectParameter("typdok", typeof(int));
    
            var giddokParameter = giddok.HasValue ?
                new ObjectParameter("giddok", giddok) :
                new ObjectParameter("giddok", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ZZSPE_DOKUMENT", typdokParameter, giddokParameter);
        }
    
        public virtual ObjectResult<string> NazwaDokumentu(Nullable<int> typdok, Nullable<int> giddok)
        {
            var typdokParameter = typdok.HasValue ?
                new ObjectParameter("typdok", typdok) :
                new ObjectParameter("typdok", typeof(int));
    
            var giddokParameter = giddok.HasValue ?
                new ObjectParameter("giddok", giddok) :
                new ObjectParameter("giddok", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("NazwaDokumentu", typdokParameter, giddokParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ZZSPE_DATA_PRINT_PL(Nullable<int> rOK, Nullable<int> mIESIAC, Nullable<int> dZIEN, Nullable<int> gODZINA, Nullable<int> mINUTA, Nullable<int> twrgid, Nullable<int> sEKUNDA)
        {
            var rOKParameter = rOK.HasValue ?
                new ObjectParameter("ROK", rOK) :
                new ObjectParameter("ROK", typeof(int));
    
            var mIESIACParameter = mIESIAC.HasValue ?
                new ObjectParameter("MIESIAC", mIESIAC) :
                new ObjectParameter("MIESIAC", typeof(int));
    
            var dZIENParameter = dZIEN.HasValue ?
                new ObjectParameter("DZIEN", dZIEN) :
                new ObjectParameter("DZIEN", typeof(int));
    
            var gODZINAParameter = gODZINA.HasValue ?
                new ObjectParameter("GODZINA", gODZINA) :
                new ObjectParameter("GODZINA", typeof(int));
    
            var mINUTAParameter = mINUTA.HasValue ?
                new ObjectParameter("MINUTA", mINUTA) :
                new ObjectParameter("MINUTA", typeof(int));
    
            var twrgidParameter = twrgid.HasValue ?
                new ObjectParameter("twrgid", twrgid) :
                new ObjectParameter("twrgid", typeof(int));
    
            var sEKUNDAParameter = sEKUNDA.HasValue ?
                new ObjectParameter("SEKUNDA", sEKUNDA) :
                new ObjectParameter("SEKUNDA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ZZSPE_DATA_PRINT_PL", rOKParameter, mIESIACParameter, dZIENParameter, gODZINAParameter, mINUTAParameter, twrgidParameter, sEKUNDAParameter);
        }
    
        public virtual ObjectResult<string> DataPL(Nullable<int> rOK, Nullable<int> mIESIAC, Nullable<int> dZIEN, Nullable<int> gODZINA, Nullable<int> mINUTA, Nullable<int> twrgid, Nullable<int> sEKUNDA)
        {
            var rOKParameter = rOK.HasValue ?
                new ObjectParameter("ROK", rOK) :
                new ObjectParameter("ROK", typeof(int));
    
            var mIESIACParameter = mIESIAC.HasValue ?
                new ObjectParameter("MIESIAC", mIESIAC) :
                new ObjectParameter("MIESIAC", typeof(int));
    
            var dZIENParameter = dZIEN.HasValue ?
                new ObjectParameter("DZIEN", dZIEN) :
                new ObjectParameter("DZIEN", typeof(int));
    
            var gODZINAParameter = gODZINA.HasValue ?
                new ObjectParameter("GODZINA", gODZINA) :
                new ObjectParameter("GODZINA", typeof(int));
    
            var mINUTAParameter = mINUTA.HasValue ?
                new ObjectParameter("MINUTA", mINUTA) :
                new ObjectParameter("MINUTA", typeof(int));
    
            var twrgidParameter = twrgid.HasValue ?
                new ObjectParameter("twrgid", twrgid) :
                new ObjectParameter("twrgid", typeof(int));
    
            var sEKUNDAParameter = sEKUNDA.HasValue ?
                new ObjectParameter("SEKUNDA", sEKUNDA) :
                new ObjectParameter("SEKUNDA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("DataPL", rOKParameter, mIESIACParameter, dZIENParameter, gODZINAParameter, mINUTAParameter, twrgidParameter, sEKUNDAParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> Datetime(Nullable<int> rOK, Nullable<int> mIESIAC, Nullable<int> dZIEN, Nullable<int> gODZINA, Nullable<int> mINUTA, Nullable<int> twrgid, Nullable<int> sEKUNDA)
        {
            var rOKParameter = rOK.HasValue ?
                new ObjectParameter("ROK", rOK) :
                new ObjectParameter("ROK", typeof(int));
    
            var mIESIACParameter = mIESIAC.HasValue ?
                new ObjectParameter("MIESIAC", mIESIAC) :
                new ObjectParameter("MIESIAC", typeof(int));
    
            var dZIENParameter = dZIEN.HasValue ?
                new ObjectParameter("DZIEN", dZIEN) :
                new ObjectParameter("DZIEN", typeof(int));
    
            var gODZINAParameter = gODZINA.HasValue ?
                new ObjectParameter("GODZINA", gODZINA) :
                new ObjectParameter("GODZINA", typeof(int));
    
            var mINUTAParameter = mINUTA.HasValue ?
                new ObjectParameter("MINUTA", mINUTA) :
                new ObjectParameter("MINUTA", typeof(int));
    
            var twrgidParameter = twrgid.HasValue ?
                new ObjectParameter("twrgid", twrgid) :
                new ObjectParameter("twrgid", typeof(int));
    
            var sEKUNDAParameter = sEKUNDA.HasValue ?
                new ObjectParameter("SEKUNDA", sEKUNDA) :
                new ObjectParameter("SEKUNDA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("Datetime", rOKParameter, mIESIACParameter, dZIENParameter, gODZINAParameter, mINUTAParameter, twrgidParameter, sEKUNDAParameter);
        }
    
        public virtual int ZZSPE_SUR_ETY(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ZZSPE_SUR_ETY", jezykParameter);
        }
    
        public virtual ObjectResult<string> Ety_Sur(Nullable<int> jezyk)
        {
            var jezykParameter = jezyk.HasValue ?
                new ObjectParameter("jezyk", jezyk) :
                new ObjectParameter("jezyk", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Ety_Sur", jezykParameter);
        }
    
        public virtual ObjectResult<string> ZZSPE_CECHA_GEN_DEKIELKI(string jL)
        {
            var jLParameter = jL != null ?
                new ObjectParameter("JL", jL) :
                new ObjectParameter("JL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ZZSPE_CECHA_GEN_DEKIELKI", jLParameter);
        }
    
        public virtual ObjectResult<string> Cecha_dekielki(string jL)
        {
            var jLParameter = jL != null ?
                new ObjectParameter("JL", jL) :
                new ObjectParameter("JL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Cecha_dekielki", jLParameter);
        }
    }
}
