//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultipickingGroupItems
    {
        public int Id { get; set; }
        public int MultipickingBarcodeId { get; set; }
        public System.DateTime Created { get; set; }
        public string OperatorLogin { get; set; }
        public int LogisticUnitId { get; set; }
        public int GroupPositionId { get; set; }
        public int PositionId { get; set; }
        public int DocumentId { get; set; }
        public decimal Quantity { get; set; }
        public decimal QuantityRealized { get; set; }
    }
}
