//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultipickingGroupDocumentBarcodes
    {
        public int Id { get; set; }
        public int GroupDocumentId { get; set; }
        public string Barcode { get; set; }
        public int LogisticUnitTypeId { get; set; }
        public System.DateTime GenerationDate { get; set; }
        public string OperatorLogin { get; set; }
        public bool IsGenerated { get; set; }
    }
}
