//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Norms
    {
        public int Id { get; set; }
        public int ArticleId { get; set; }
        public Nullable<int> StructureObjectId { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<decimal> MinQuantity { get; set; }
        public Nullable<decimal> MaxQuantity { get; set; }
        public bool IsActive { get; set; }
        public bool TotalLogisticUnitRealization { get; set; }
        public Nullable<int> LogisticUnitTypeId { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
        public virtual LogisticUnitTypes LogisticUnitTypes { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
        public virtual Warehouses Warehouses { get; set; }
    }
}
