//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameters
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Parameters()
        {
            this.AllowedLogisticUnits = new HashSet<AllowedLogisticUnits>();
            this.ArticlesObjectParameters = new HashSet<ArticlesObjectParameters>();
            this.LogisticUnitsLimits = new HashSet<LogisticUnitsLimits>();
            this.OperatorsObjectParameters = new HashSet<OperatorsObjectParameters>();
            this.StructureObjects = new HashSet<StructureObjects>();
            this.StructureObjectsDefinitions = new HashSet<StructureObjectsDefinitions>();
            this.StructureObjectsTypes = new HashSet<StructureObjectsTypes>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CollectingPriority { get; set; }
        public Nullable<int> StoragePriority { get; set; }
        public Nullable<bool> StatusIsActive { get; set; }
        public Nullable<System.DateTime> StatusLockingTime { get; set; }
        public Nullable<bool> StatusPartialLocked { get; set; }
        public Nullable<decimal> DimensionDepth { get; set; }
        public Nullable<decimal> DimensionWidth { get; set; }
        public Nullable<decimal> DimensionHeight { get; set; }
        public Nullable<decimal> DimensionVolume { get; set; }
        public Nullable<decimal> DimensionMaxWeight { get; set; }
        public Nullable<decimal> DimensionSpan { get; set; }
        public Nullable<bool> IsLocationManaged { get; set; }
        public Nullable<bool> IsUpperObject { get; set; }
        public Nullable<int> RangeFrom { get; set; }
        public Nullable<int> RangeTo { get; set; }
        public Nullable<int> RangeType { get; set; }
        public string RangeListItems { get; set; }
        public Nullable<bool> ArticlesAreForbidden { get; set; }
        public Nullable<bool> OperatorsAreForbidden { get; set; }
        public Nullable<bool> AllowedToAllOperators { get; set; }
        public Nullable<bool> LogisticUnitsStoredTogether { get; set; }
        public int SynchronizationStack { get; set; }
        public int MinimumStateControlType { get; set; }
        public int RangeCodeLength { get; set; }
        public string Category { get; set; }
        public bool AllLogisticUnitTypesAllowed { get; set; }
        public bool IsHomogeneous { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AllowedLogisticUnits> AllowedLogisticUnits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticlesObjectParameters> ArticlesObjectParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogisticUnitsLimits> LogisticUnitsLimits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperatorsObjectParameters> OperatorsObjectParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsDefinitions> StructureObjectsDefinitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsTypes> StructureObjectsTypes { get; set; }
    }
}
