//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrintoutsQueue
    {
        public int Id { get; set; }
        public string PrinterUncName { get; set; }
        public Nullable<int> PrintoutId { get; set; }
        public int PrintoutMode { get; set; }
        public int NumberOfCopies { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string JobName { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<System.DateTime> JobAddDate { get; set; }
        public Nullable<System.DateTime> JobLastUpdate { get; set; }
        public Nullable<int> JobStatus { get; set; }
        public string JobData { get; set; }
        public string JobLastInfo { get; set; }
        public string Operator { get; set; }
        public string Arguments { get; set; }
        public string RawData { get; set; }
        public Nullable<int> RawDataType { get; set; }
        public string RawDataName { get; set; }
    
        public virtual Printouts Printouts { get; set; }
    }
}
