//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrintoutsTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PrintoutsTypes()
        {
            this.Printouts = new HashSet<Printouts>();
            this.PrintoutsArguments = new HashSet<PrintoutsArguments>();
            this.ObjectTypes = new HashSet<ObjectTypes>();
        }
    
        public int TypeId { get; set; }
        public string InternalName { get; set; }
        public int ClassId { get; set; }
        public Nullable<int> TranslationId { get; set; }
        public Nullable<int> FirstFeatureObjectType { get; set; }
        public Nullable<int> SecondFeatureObjectType { get; set; }
        public int DefaultPlaceId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Printouts> Printouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrintoutsArguments> PrintoutsArguments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObjectTypes> ObjectTypes { get; set; }
    }
}
