//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrintoutsLogs
    {
        public int Id { get; set; }
        public int ClassId { get; set; }
        public int TypeId { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string Operator { get; set; }
        public string PrintoutName { get; set; }
        public int PrintoutMode { get; set; }
        public string Filename { get; set; }
        public int NumberOfCopies { get; set; }
        public string Arguments { get; set; }
        public string PrinterName { get; set; }
    }
}
