//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Printouts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Printouts()
        {
            this.PrintoutsArticles = new HashSet<PrintoutsArticles>();
            this.PrintoutsCustomers = new HashSet<PrintoutsCustomers>();
            this.PrintoutsOperators = new HashSet<PrintoutsOperators>();
            this.PrintoutsQueue = new HashSet<PrintoutsQueue>();
            this.LogisticUnitTypes = new HashSet<LogisticUnitTypes>();
            this.Printers = new HashSet<Printers>();
            this.Warehouses = new HashSet<Warehouses>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int NumberOfCopies { get; set; }
        public Nullable<int> DefinitionId { get; set; }
        public int Type { get; set; }
        public bool ArticlesAreForbidden { get; set; }
        public bool OperatorsAreForbidden { get; set; }
        public bool ForAllOperators { get; set; }
        public bool CustomersAreForbidden { get; set; }
        public bool ForAllCustomers { get; set; }
        public bool AllowedToAllLogisticUnitTypes { get; set; }
        public bool AllowedToAllWarehouses { get; set; }
        public int PlaceId { get; set; }
        public int PrintoutClass { get; set; }
        public bool RequireAllLogisticUnits { get; set; }
        public bool RequireAllArticles { get; set; }
    
        public virtual PrintoutsDefinitions PrintoutsDefinitions { get; set; }
        public virtual PrintoutsPlaces PrintoutsPlaces { get; set; }
        public virtual PrintoutsTypes PrintoutsTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrintoutsArticles> PrintoutsArticles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrintoutsCustomers> PrintoutsCustomers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrintoutsOperators> PrintoutsOperators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrintoutsQueue> PrintoutsQueue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogisticUnitTypes> LogisticUnitTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Printers> Printers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Warehouses> Warehouses { get; set; }
    }
}
