//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrintoutsArguments
    {
        public int TypeId { get; set; }
        public int PlaceId { get; set; }
        public string Arguments { get; set; }
        public int ClassId { get; set; }
    
        public virtual PrintoutsPlaces PrintoutsPlaces { get; set; }
        public virtual PrintoutsTypes PrintoutsTypes { get; set; }
    }
}
