//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrintoutsDatasources
    {
        public int Id { get; set; }
        public int DefinitionId { get; set; }
        public string SourceName { get; set; }
        public string SourceType { get; set; }
        public string SourceQuery { get; set; }
    
        public virtual PrintoutsDefinitions PrintoutsDefinitions { get; set; }
    }
}
