//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Processes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Processes()
        {
            this.ProcessStages = new HashSet<ProcessStages>();
        }
    
        public int Id { get; set; }
        public int ProcessGroupId { get; set; }
        public string Image { get; set; }
        public Nullable<int> NameTranslationId { get; set; }
        public string InternalName { get; set; }
        public Nullable<int> AvailabilityId { get; set; }
        public Nullable<int> Version { get; set; }
    
        public virtual AvailabilitySettings AvailabilitySettings { get; set; }
        public virtual ProcessGroups ProcessGroups { get; set; }
        public virtual Translations Translations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessStages> ProcessStages { get; set; }
    }
}
