//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessTasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProcessTasks()
        {
            this.LoopProcessTasks = new HashSet<LoopProcessTasks>();
            this.StageProcessTasks = new HashSet<StageProcessTasks>();
        }
    
        public int Id { get; set; }
        public string AssemblyName { get; set; }
        public string TypeName { get; set; }
        public string ViewStyle { get; set; }
        public string Arguments { get; set; }
        public int ProcessGroupId { get; set; }
        public Nullable<int> NameTranslationId { get; set; }
        public Nullable<int> DescriptionTranslationId { get; set; }
        public Nullable<bool> IsDictionary { get; set; }
        public Nullable<int> BinaryImageId { get; set; }
        public bool IsInternal { get; set; }
    
        public virtual BinaryData BinaryData { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoopProcessTasks> LoopProcessTasks { get; set; }
        public virtual ProcessGroups ProcessGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StageProcessTasks> StageProcessTasks { get; set; }
    }
}
