//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessLogs
    {
        public int Id { get; set; }
        public int Action { get; set; }
        public int PID { get; set; }
        public string Operator { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<int> PositionId { get; set; }
        public string Value { get; set; }
        public string TypeName { get; set; }
    }
}
