//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessStages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProcessStages()
        {
            this.Configuration = new HashSet<Configuration>();
            this.Documents = new HashSet<Documents>();
            this.SessionConfiguration = new HashSet<SessionConfiguration>();
            this.StageProcessTasks = new HashSet<StageProcessTasks>();
        }
    
        public int Id { get; set; }
        public int ProcessId { get; set; }
        public int Order { get; set; }
        public Nullable<int> DocumentType { get; set; }
        public string SynchronizationAssemblyName { get; set; }
        public string SynchronizationTypeName { get; set; }
        public string Image { get; set; }
        public Nullable<int> NameTranslationId { get; set; }
        public string InternalName { get; set; }
        public Nullable<int> AvailabilityId { get; set; }
    
        public virtual AvailabilitySettings AvailabilitySettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Configuration> Configuration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents { get; set; }
        public virtual Processes Processes { get; set; }
        public virtual ProcessGroups ProcessGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SessionConfiguration> SessionConfiguration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StageProcessTasks> StageProcessTasks { get; set; }
    }
}
