//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdZasoby
    {
        public int PZA_Id { get; set; }
        public Nullable<int> PZA_Czynnosc { get; set; }
        public Nullable<int> PZA_TechnologiaZasob { get; set; }
        public Nullable<decimal> PZA_Ilosc { get; set; }
        public Nullable<decimal> PZA_IloscPom { get; set; }
        public Nullable<decimal> PZA_Koszt { get; set; }
        public Nullable<byte> PZA_TypKosztu { get; set; }
        public Nullable<byte> PZA_KosztUstalony { get; set; }
        public Nullable<decimal> PZA_KosztSurowca { get; set; }
        public Nullable<int> PZA_Termin { get; set; }
        public Nullable<int> PZA_MagNumer { get; set; }
        public string PZA_NumerSeryjny { get; set; }
        public string PZA_Cecha { get; set; }
        public Nullable<int> PZA_KlasaCechy { get; set; }
        public Nullable<byte> PZA_TypZasobu { get; set; }
        public Nullable<short> PZA_TwrTyp { get; set; }
        public Nullable<int> PZA_TwrNumer { get; set; }
        public Nullable<int> PZA_Zasob { get; set; }
        public Nullable<short> PZA_KopTyp { get; set; }
        public Nullable<int> PZA_KopNumer { get; set; }
        public Nullable<decimal> PZA_WagaKosztu { get; set; }
        public Nullable<byte> PZA_WagaIlosc { get; set; }
        public Nullable<decimal> PZA_Cena { get; set; }
        public Nullable<decimal> PZA_IloscTechnologiczna { get; set; }
        public Nullable<byte> PZA_Planowany { get; set; }
        public Nullable<int> PZA_RodzajUbocznego { get; set; }
        public Nullable<int> PZA_KodNiezgodnosci { get; set; }
        public string PZA_Opis { get; set; }
        public Nullable<int> PZA_PZLId { get; set; }
        public Nullable<byte> PZA_PrzeliczajWgPomocniczej { get; set; }
        public string PZA_JednostkaPom { get; set; }
        public Nullable<byte> PZA_PodlegaKJ { get; set; }
        public Nullable<int> PZA_PKJNId { get; set; }
    
        public virtual ProdCzynnosci ProdCzynnosci { get; set; }
    }
}
