//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdCzynnosci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProdCzynnosci()
        {
            this.ProdZasoby = new HashSet<ProdZasoby>();
        }
    
        public int PCZ_Id { get; set; }
        public Nullable<int> PCZ_Realizuje { get; set; }
        public Nullable<int> PCZ_Proces { get; set; }
        public Nullable<int> PCZ_Oddzial { get; set; }
        public Nullable<int> PCZ_TechnologiaCzynnosc { get; set; }
        public string PCZ_Opis { get; set; }
        public Nullable<decimal> PCZ_Ilosc { get; set; }
        public Nullable<int> PCZ_TerminRozpoczecia { get; set; }
        public Nullable<int> PCZ_CzasRealizacji { get; set; }
        public Nullable<byte> PCZ_CzasRealizacjiJedn { get; set; }
        public Nullable<int> PCZ_TerminZakonczenia { get; set; }
        public Nullable<int> PCZ_CzasRozliczeniowy { get; set; }
        public Nullable<byte> PCZ_CzasRozliczeniowyJedn { get; set; }
        public Nullable<decimal> PCZ_Koszt { get; set; }
        public Nullable<decimal> PCZ_KosztProcesu { get; set; }
        public Nullable<int> PCZ_DataAktywacjiRez { get; set; }
        public Nullable<int> PCZ_DataWaznosciRez { get; set; }
        public Nullable<byte> PCZ_PriorytetZlc { get; set; }
        public Nullable<byte> PCZ_GenerujZapisWTerminarzu { get; set; }
        public Nullable<int> PCZ_OpMNumer { get; set; }
        public Nullable<int> PCZ_CzasModyfikacji { get; set; }
        public Nullable<byte> PCZ_Etap { get; set; }
        public Nullable<byte> PCZ_PlanZgrubnie { get; set; }
        public Nullable<int> PCZ_WzorcowyCzasRealizacji { get; set; }
        public Nullable<byte> PCZ_Zamrozona { get; set; }
        public Nullable<byte> PCZ_Uruchomiona { get; set; }
        public Nullable<int> PCZ_PlanowacOd { get; set; }
        public Nullable<decimal> PCZ_IloscZrealizowana { get; set; }
        public Nullable<int> PCZ_PZLId { get; set; }
        public string PCZ_Status { get; set; }
        public string PCZ_NrInstrukcji { get; set; }
        public Nullable<byte> PCZ_KontrolaJakosci { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdZasoby> ProdZasoby { get; set; }
    }
}
