//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdZlecElem
    {
        public int PZE_Id { get; set; }
        public Nullable<int> PZE_Zlecenie { get; set; }
        public Nullable<short> PZE_Lp { get; set; }
        public Nullable<short> PZE_TwrTyp { get; set; }
        public Nullable<int> PZE_TwrNumer { get; set; }
        public Nullable<decimal> PZE_Ilosc { get; set; }
        public Nullable<int> PZE_Technologia { get; set; }
        public Nullable<int> PZE_KlasaCechy { get; set; }
        public string PZE_Cecha { get; set; }
        public Nullable<int> PZE_PlanowacOd { get; set; }
        public Nullable<decimal> PZE_ZrownoleglacDo { get; set; }
        public Nullable<short> PZE_KntTyp { get; set; }
        public Nullable<int> PZE_KntNumer { get; set; }
        public Nullable<short> PZE_KnDTyp { get; set; }
        public Nullable<int> PZE_KnDNumer { get; set; }
        public Nullable<byte> PZE_Priorytet { get; set; }
        public Nullable<decimal> PZE_IloscPlan { get; set; }
    }
}
