//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfilesSettings
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProfilesSettings()
        {
            this.ProfilesSettingsViewsStyles = new HashSet<ProfilesSettingsViewsStyles>();
        }
    
        public int Id { get; set; }
        public bool IsDefault { get; set; }
        public bool IsInternal { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public string OperatorLogin { get; set; }
        public string ToastConfiguration { get; set; }
        public string ApplicationConfiguration { get; set; }
    
        public virtual ConfigurationProfiles ConfigurationProfiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfilesSettingsViewsStyles> ProfilesSettingsViewsStyles { get; set; }
    }
}
