//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfilesSettingsViewsStyles
    {
        public int Id { get; set; }
        public int ProfileSettingId { get; set; }
        public string ViewStyleId { get; set; }
        public string ViewStyleName { get; set; }
        public string ViewStyle { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public string Operator { get; set; }
        public Nullable<int> Version { get; set; }
    
        public virtual ProfilesSettings ProfilesSettings { get; set; }
    }
}
