//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Queue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Queue()
        {
            this.StocktakingReportHeaders = new HashSet<StocktakingReportHeaders>();
        }
    
        public int ID { get; set; }
        public int ObjectId { get; set; }
        public string TableName { get; set; }
        public string Message { get; set; }
        public byte Status { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Changed { get; set; }
        public string Error { get; set; }
        public byte RetryCount { get; set; }
        public string Task { get; set; }
        public string Result { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReportHeaders> StocktakingReportHeaders { get; set; }
    }
}
