//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class QueueHistory
    {
        public int Id { get; set; }
        public int MessageId { get; set; }
        public byte Status { get; set; }
        public System.DateTime Date { get; set; }
        public string Error { get; set; }
        public string ProgramName { get; set; }
        public string Hostname { get; set; }
        public int Spid { get; set; }
        public string Operation { get; set; }
    }
}
