//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sesje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sesje()
        {
            this.Sessions = new HashSet<Sessions>();
        }
    
        public Nullable<int> SES_Aktywna { get; set; }
        public int SES_SesjaID { get; set; }
        public string SES_OpeIdent { get; set; }
        public string SES_Modul { get; set; }
        public string SES_Komputer { get; set; }
        public Nullable<int> SES_Instancja { get; set; }
        public string SES_NrWersji { get; set; }
        public Nullable<int> SES_Start { get; set; }
        public Nullable<int> SES_Stop { get; set; }
        public Nullable<short> SES_ClarionSPID { get; set; }
        public Nullable<short> SES_ADOSPID { get; set; }
        public string SES_Jezyk { get; set; }
        public Nullable<byte> SES_SesjaZew { get; set; }
        public Nullable<int> SES_FrsID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sessions> Sessions { get; set; }
    }
}
