//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sessions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sessions()
        {
            this.ObjectOperations = new HashSet<ObjectOperations>();
            this.SessionConfiguration = new HashSet<SessionConfiguration>();
        }
    
        public int ID { get; set; }
        public string Hostname { get; set; }
        public int HostID { get; set; }
        public string AppName { get; set; }
        public int LanguageId { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Closed { get; set; }
        public Nullable<int> ERPSessionId { get; set; }
    
        public virtual Sesje Sesje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObjectOperations> ObjectOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SessionConfiguration> SessionConfiguration { get; set; }
    }
}
