//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedLocations
    {
        public int Id { get; set; }
        public int LocationId { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public int Type { get; set; }
    
        public virtual StructureObjects StructureObjects { get; set; }
        public virtual Warehouses Warehouses { get; set; }
    }
}
