//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentPackages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShipmentPackages()
        {
            this.ShipmentPackagesProperties = new HashSet<ShipmentPackagesProperties>();
            this.Documents1 = new HashSet<Documents>();
        }
    
        public int Id { get; set; }
        public int ShipmentDocumentId { get; set; }
        public int LogisticUnitId { get; set; }
        public int OrdinalNumber { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string PackageNumber { get; set; }
        public Nullable<int> WaybillFileType { get; set; }
        public string WaybillFilename { get; set; }
        public int Status { get; set; }
        public Nullable<int> ShipperId { get; set; }
        public bool IsInternational { get; set; }
        public string AcceptanceReportNumber { get; set; }
        public string AcceptanceReportFile { get; set; }
    
        public virtual Documents Documents { get; set; }
        public virtual LogisticUnitObjects LogisticUnitObjects { get; set; }
        public virtual Shippers Shippers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShipmentPackagesProperties> ShipmentPackagesProperties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents1 { get; set; }
    }
}
