//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingConfiguration
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public int Type { get; set; }
        public Nullable<int> ShipperId { get; set; }
        public Nullable<int> TemplateId { get; set; }
    
        public virtual Shippers Shippers { get; set; }
        public virtual ShippingOrderTemplates ShippingOrderTemplates { get; set; }
    }
}
