//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SourceItems
    {
        public Nullable<short> TypeId { get; set; }
        public int DocumentId { get; set; }
        public short ItemId { get; set; }
        public Nullable<short> Number { get; set; }
        public Nullable<int> ArticleId { get; set; }
        public string ArticleCode { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> LotId { get; set; }
        public string Description { get; set; }
    }
}
