//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingSubElements
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingSubElements()
        {
            this.StocktakingSubElements1 = new HashSet<StocktakingSubElements>();
            this.StocktakingSubelementTeams = new HashSet<StocktakingSubelementTeams>();
        }
    
        public int Id { get; set; }
        public int ElementId { get; set; }
        public int LocalizationId { get; set; }
        public Nullable<int> LogisticUnitId { get; set; }
        public Nullable<decimal> RealQuantity { get; set; }
        public decimal SystemQuantity { get; set; }
        public bool IsMobile { get; set; }
        public bool IsRead { get; set; }
        public Nullable<decimal> PreviousReadingQuantity { get; set; }
        public bool RepeatReading { get; set; }
        public bool IsImported { get; set; }
        public bool IsAutomatic { get; set; }
        public bool IsAdditional { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public bool IsGrouped { get; set; }
        public Nullable<int> GroupSubelementId { get; set; }
        public decimal InitialSystemQuantity { get; set; }
    
        public virtual LogisticUnitObjects LogisticUnitObjects { get; set; }
        public virtual StocktakingElements StocktakingElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubElements> StocktakingSubElements1 { get; set; }
        public virtual StocktakingSubElements StocktakingSubElements2 { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
        public virtual Warehouses Warehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubelementTeams> StocktakingSubelementTeams { get; set; }
    }
}
