//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingScheduleArticles
    {
        public int Id { get; set; }
        public int StocktakingScheduleId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> ArticleId { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
        public virtual StocktakingSchedules StocktakingSchedules { get; set; }
    }
}
