//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingSheetArticles
    {
        public int Id { get; set; }
        public int StocktakingSheetId { get; set; }
        public int ArticleId { get; set; }
        public int Order { get; set; }
        public int ReloadInErpSheetStatus { get; set; }
    
        public virtual StocktakingSheets StocktakingSheets { get; set; }
    }
}
