//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingReadings
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingReadings()
        {
            this.StocktakingReadingsElements = new HashSet<StocktakingReadingsElements>();
        }
    
        public int Id { get; set; }
        public int StocktakingId { get; set; }
        public string ReadingName { get; set; }
        public System.DateTime ReadingCreationDate { get; set; }
        public Nullable<System.DateTime> ReadingAcceptanceDate { get; set; }
        public string Description { get; set; }
        public int StateId { get; set; }
        public string OperatorLogin { get; set; }
        public bool IsRepeated { get; set; }
        public bool IsImported { get; set; }
        public Nullable<int> LocalizationId { get; set; }
        public Nullable<int> StocktakingTeamId { get; set; }
    
        public virtual StocktakingSheets StocktakingSheets { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadingsElements> StocktakingReadingsElements { get; set; }
    }
}
