//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingElementsSummary
    {
        public int Id { get; set; }
        public Nullable<int> ElementId { get; set; }
        public int ComponentWarehouseId { get; set; }
        public decimal RealQuantity { get; set; }
        public decimal SystemQuantity { get; set; }
        public decimal TradeQuantity { get; set; }
        public decimal TradeWithoutWarehouseQuantity { get; set; }
        public decimal WarehouseWithoutTradeQuantity { get; set; }
        public decimal QuantityDifference { get; set; }
        public int DocumentGenerationStatus { get; set; }
        public Nullable<int> ErpDocumentId { get; set; }
        public Nullable<int> ErpDocumentType { get; set; }
        public Nullable<int> WmsDocumentType { get; set; }
        public Nullable<int> ErpDocumentGenerationQueueId { get; set; }
        public System.DateTime ErpQuantityRefreshDate { get; set; }
        public Nullable<int> ScheduleId { get; set; }
        public int LotId { get; set; }
    
        public virtual StocktakingElements StocktakingElements { get; set; }
        public virtual StocktakingSchedules StocktakingSchedules { get; set; }
    }
}
