//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingTeams
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingTeams()
        {
            this.StocktakingSubelementTeams = new HashSet<StocktakingSubelementTeams>();
            this.StocktakingTeamMembers = new HashSet<StocktakingTeamMembers>();
            this.StocktakingSheets = new HashSet<StocktakingSheets>();
        }
    
        public int Id { get; set; }
        public int NameTranslationId { get; set; }
        public Nullable<int> DescriptionTranslationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubelementTeams> StocktakingSubelementTeams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingTeamMembers> StocktakingTeamMembers { get; set; }
        public virtual Translations Translations { get; set; }
        public virtual Translations Translations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets { get; set; }
    }
}
