//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingSheets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingSheets()
        {
            this.StocktakingElements = new HashSet<StocktakingElements>();
            this.StocktakingLots = new HashSet<StocktakingLots>();
            this.StocktakingReadings = new HashSet<StocktakingReadings>();
            this.StocktakingReportHeaders = new HashSet<StocktakingReportHeaders>();
            this.StocktakingSheetArticles = new HashSet<StocktakingSheetArticles>();
            this.StocktakingSheetsOperators = new HashSet<StocktakingSheetsOperators>();
            this.StructureObjects = new HashSet<StructureObjects>();
            this.StructureObjects1 = new HashSet<StructureObjects>();
            this.StocktakingTeams = new HashSet<StocktakingTeams>();
        }
    
        public int Id { get; set; }
        public Nullable<int> SourceStocktakingId { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public string Name { get; set; }
        public System.DateTime StocktakingCreationDate { get; set; }
        public string Description { get; set; }
        public byte[] Timestamp { get; set; }
        public int ReadingType { get; set; }
        public int State { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public string NumberString { get; set; }
        public int SheetNumber { get; set; }
        public int StocktakingKind { get; set; }
        public bool IsInternal { get; set; }
        public Nullable<int> MultiEdit { get; set; }
        public bool WholeWarehouse { get; set; }
        public Nullable<bool> IsAfterGeneration { get; set; }
        public int ReadingsSource { get; set; }
        public Nullable<System.DateTime> StocktakingAcceptanceDate { get; set; }
        public Nullable<System.DateTime> PrintoutFirstDate { get; set; }
        public int LotsMerging { get; set; }
        public string CancelledByOperator { get; set; }
        public Nullable<System.DateTime> StocktakingCancellationDate { get; set; }
        public Nullable<int> CancellationReasonId { get; set; }
        public byte LockingStatus { get; set; }
        public Nullable<System.DateTime> StocktakingScheduledDate { get; set; }
        public Nullable<int> ScheduleId { get; set; }
        public int RequiredNumberOfStocktakingTeams { get; set; }
        public bool HasValidationErrors { get; set; }
    
        public virtual Documents Documents { get; set; }
        public virtual StocktakingCancellationReasons StocktakingCancellationReasons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingElements> StocktakingElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingLots> StocktakingLots { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadings> StocktakingReadings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReportHeaders> StocktakingReportHeaders { get; set; }
        public virtual StocktakingSchedules StocktakingSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheetArticles> StocktakingSheetArticles { get; set; }
        public virtual StocktakingSheetStates StocktakingSheetStates { get; set; }
        public virtual Warehouses Warehouses { get; set; }
        public virtual Warehouses Warehouses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheetsOperators> StocktakingSheetsOperators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingTeams> StocktakingTeams { get; set; }
    }
}
