//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingSchedules
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingSchedules()
        {
            this.StocktakingElementsSummary = new HashSet<StocktakingElementsSummary>();
            this.StocktakingScheduleArticles = new HashSet<StocktakingScheduleArticles>();
            this.StocktakingSheets = new HashSet<StocktakingSheets>();
            this.StructureObjects = new HashSet<StructureObjects>();
        }
    
        public int Id { get; set; }
        public string NumberString { get; set; }
        public int ScheduleNumber { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public byte State { get; set; }
        public byte ReadingType { get; set; }
        public byte StocktakingKind { get; set; }
        public bool OnlyWithResources { get; set; }
        public byte ReadingsSource { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<int> DaysType { get; set; }
        public bool WholeWarehouse { get; set; }
        public bool AutomaticallyTransferToRealization { get; set; }
        public bool MultiEdit { get; set; }
        public string CancelledByOperator { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public Nullable<int> CancellationReasonId { get; set; }
        public byte ErpDocumentGenerationMode { get; set; }
        public Nullable<System.DateTime> AcceptanceDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> DocumentId { get; set; }
    
        public virtual StocktakingCancellationReasons StocktakingCancellationReasons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingElementsSummary> StocktakingElementsSummary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingScheduleArticles> StocktakingScheduleArticles { get; set; }
        public virtual Warehouses Warehouses { get; set; }
        public virtual Warehouses Warehouses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects { get; set; }
    }
}
