//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingReadingsElements
    {
        public int Id { get; set; }
        public int ReadingId { get; set; }
        public Nullable<int> ArticleId { get; set; }
        public Nullable<int> LotId { get; set; }
        public int LocalizationId { get; set; }
        public Nullable<int> LogisticUnitId { get; set; }
        public Nullable<decimal> RealQuantity { get; set; }
        public bool IsRead { get; set; }
        public bool IsImported { get; set; }
        public Nullable<int> UnitId { get; set; }
        public string ArticleCode { get; set; }
        public string ArticleName { get; set; }
        public bool IsUnrecognisedArticle { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
        public virtual LogisticUnitObjects LogisticUnitObjects { get; set; }
        public virtual StocktakingReadings StocktakingReadings { get; set; }
        public virtual StructureObjects StructureObjects { get; set; }
    }
}
