//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StocktakingElements
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StocktakingElements()
        {
            this.StocktakingElementsSummary = new HashSet<StocktakingElementsSummary>();
            this.StocktakingElements1 = new HashSet<StocktakingElements>();
            this.StocktakingSubElements = new HashSet<StocktakingSubElements>();
        }
    
        public int Id { get; set; }
        public int StocktakingID { get; set; }
        public int ArticleId { get; set; }
        public int LotId { get; set; }
        public Nullable<int> SourceElementId { get; set; }
        public Nullable<decimal> SystemQuantity { get; set; }
        public bool IsSynchronized { get; set; }
        public bool IsGrouped { get; set; }
        public Nullable<int> GroupElementId { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingElementsSummary> StocktakingElementsSummary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingElements> StocktakingElements1 { get; set; }
        public virtual StocktakingElements StocktakingElements2 { get; set; }
        public virtual StocktakingSheets StocktakingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubElements> StocktakingSubElements { get; set; }
    }
}
