//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StructureObjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StructureObjects()
        {
            this.ArticlesDefaultLocations = new HashSet<ArticlesDefaultLocations>();
            this.Items = new HashSet<Items>();
            this.Items1 = new HashSet<Items>();
            this.Items2 = new HashSet<Items>();
            this.ItemSuggestedLocalizations = new HashSet<ItemSuggestedLocalizations>();
            this.LogisticUnitObjects = new HashSet<LogisticUnitObjects>();
            this.Norms = new HashSet<Norms>();
            this.PlannedResources = new HashSet<PlannedResources>();
            this.SharedLocations = new HashSet<SharedLocations>();
            this.StocktakingReadings = new HashSet<StocktakingReadings>();
            this.StocktakingReadingsElements = new HashSet<StocktakingReadingsElements>();
            this.StocktakingSubElements = new HashSet<StocktakingSubElements>();
            this.StructureObjects1 = new HashSet<StructureObjects>();
            this.StructureObjectsResources = new HashSet<StructureObjectsResources>();
            this.Subitems = new HashSet<Subitems>();
            this.WarehousesParameters = new HashSet<WarehousesParameters>();
            this.WarehousesParameters1 = new HashSet<WarehousesParameters>();
            this.WarehousesParameters2 = new HashSet<WarehousesParameters>();
            this.WarehousesParameters3 = new HashSet<WarehousesParameters>();
            this.TwrKarty = new HashSet<TwrKarty>();
            this.StocktakingSheets = new HashSet<StocktakingSheets>();
            this.StocktakingSheets1 = new HashSet<StocktakingSheets>();
            this.StocktakingSchedules = new HashSet<StocktakingSchedules>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ParentObjectId { get; set; }
        public string ObjectName { get; set; }
        public string Code { get; set; }
        public string FullCode { get; set; }
        public Nullable<int> DefinitionId { get; set; }
        public int LeftValue { get; set; }
        public int RightValue { get; set; }
        public Nullable<int> ParametersId { get; set; }
        public int WarehouseId { get; set; }
        public bool IsArchived { get; set; }
        public Nullable<int> SourceObjectId { get; set; }
        public Nullable<int> ComponentWarehouseId { get; set; }
        public string Description { get; set; }
        public int SharingLocationMode { get; set; }
        public bool IsUndefined { get; set; }
        public Nullable<int> PickingPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticlesDefaultLocations> ArticlesDefaultLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSuggestedLocalizations> ItemSuggestedLocalizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogisticUnitObjects> LogisticUnitObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Norms> Norms { get; set; }
        public virtual Parameters Parameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlannedResources> PlannedResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SharedLocations> SharedLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadings> StocktakingReadings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadingsElements> StocktakingReadingsElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubElements> StocktakingSubElements { get; set; }
        public virtual Warehouses Warehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects1 { get; set; }
        public virtual StructureObjects StructureObjects2 { get; set; }
        public virtual StructureObjectsDefinitions StructureObjectsDefinitions { get; set; }
        public virtual Warehouses Warehouses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsResources> StructureObjectsResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WarehousesParameters> WarehousesParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WarehousesParameters> WarehousesParameters1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WarehousesParameters> WarehousesParameters2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WarehousesParameters> WarehousesParameters3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrKarty> TwrKarty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSchedules> StocktakingSchedules { get; set; }
    }
}
