//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class StructureObjectsTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StructureObjectsTypes()
        {
            this.StructureObjectsDefinitions = new HashSet<StructureObjectsDefinitions>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string InternalName { get; set; }
        public int ParametersId { get; set; }
    
        public virtual Parameters Parameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsDefinitions> StructureObjectsDefinitions { get; set; }
    }
}
