//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubitemsHistory
    {
        public int Id { get; set; }
        public int SubitemId { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<int> LotId { get; set; }
        public decimal Quantity { get; set; }
        public Nullable<System.DateTime> StoreDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> LogisticUnitObjectId { get; set; }
        public Nullable<int> LocalizationId { get; set; }
        public int ComponentWarehouseId { get; set; }
        public int ArticleId { get; set; }
        public int WarehouseId { get; set; }
        public decimal QuantityRealized { get; set; }
        public byte State { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<byte> SourceType { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public string ProgramName { get; set; }
        public string Hostname { get; set; }
        public System.DateTime Date { get; set; }
        public int SPID { get; set; }
        public string Operation { get; set; }
    }
}
