//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubitemsSourceDocumentsReservations
    {
        public int Id { get; set; }
        public int DocumentId { get; set; }
        public int SourceDocumentType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreatedByOperator { get; set; }
    }
}
