//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class T2S_WebErrorTable
    {
        public int Id { get; set; }
        public Nullable<System.Guid> Guid { get; set; }
        public string Message { get; set; }
        public string InnerException { get; set; }
        public string Path { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
    }
}
