//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class T2S_AttributesFromOrderToZWMDocument
    {
        public int Id { get; set; }
        public Nullable<int> ZwmId { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> AtrAtkId { get; set; }
        public string Value { get; set; }
        public string OperationType { get; set; }
        public string Info { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
