//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class TranslationValues
    {
        public int TranslationValueId { get; set; }
        public int TranslationId { get; set; }
        public int LanguageId { get; set; }
        public string Value { get; set; }
    
        public virtual Translations Translations { get; set; }
    }
}
