//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraSElem
    {
        public Nullable<short> TrS_GIDTyp { get; set; }
        public Nullable<int> TrS_GIDFirma { get; set; }
        public int TrS_GIDNumer { get; set; }
        public short TrS_GIDLp { get; set; }
        public short TrS_SubGIDLp { get; set; }
        public Nullable<short> TrS_DstTyp { get; set; }
        public Nullable<int> TrS_DstFirma { get; set; }
        public Nullable<int> TrS_DstNumer { get; set; }
        public Nullable<short> TrS_DstLp { get; set; }
        public Nullable<short> TrS_MagTyp { get; set; }
        public Nullable<int> TrS_MagFirma { get; set; }
        public Nullable<int> TrS_MagNumer { get; set; }
        public Nullable<short> TrS_MagLp { get; set; }
        public Nullable<short> TrS_ZwrTyp { get; set; }
        public Nullable<int> TrS_ZwrFirma { get; set; }
        public Nullable<int> TrS_ZwrNumer { get; set; }
        public Nullable<short> TrS_ZwrLp { get; set; }
        public Nullable<short> TrS_SubZwrLp { get; set; }
        public Nullable<short> TrS_OrgTyp { get; set; }
        public Nullable<int> TrS_OrgFirma { get; set; }
        public Nullable<int> TrS_OrgNumer { get; set; }
        public Nullable<short> TrS_OrgLp { get; set; }
        public Nullable<short> TrS_SubOrgLp { get; set; }
        public Nullable<short> TrS_RezTyp { get; set; }
        public Nullable<int> TrS_RezFirma { get; set; }
        public Nullable<int> TrS_RezNumer { get; set; }
        public Nullable<short> TrS_RezLp { get; set; }
        public Nullable<int> TrS_TrnTStamp { get; set; }
        public Nullable<decimal> TrS_Ilosc { get; set; }
        public Nullable<short> TrS_CChTyp { get; set; }
        public Nullable<int> TrS_CChFirma { get; set; }
        public Nullable<int> TrS_CChNumer { get; set; }
        public Nullable<short> TrS_CChLp { get; set; }
        public string TrS_Cecha { get; set; }
        public Nullable<decimal> TrS_KosztKsiegowy { get; set; }
        public Nullable<decimal> TrS_KosztRzeczywisty { get; set; }
        public Nullable<decimal> TrS_WartoscDostawy { get; set; }
        public Nullable<decimal> TrS_KosztKrajowy { get; set; }
        public Nullable<decimal> TrS_KosztZagraniczny { get; set; }
        public Nullable<decimal> TrS_IloscDPPrzed { get; set; }
        public Nullable<decimal> TrS_KsiegowyDPPrzed { get; set; }
        public Nullable<short> TrS_DsFTyp { get; set; }
        public Nullable<int> TrS_DsFFirma { get; set; }
        public Nullable<int> TrS_DsFNumer { get; set; }
        public Nullable<short> TrS_DsFLp { get; set; }
        public Nullable<decimal> TrS_RzeczywistyDPPrzed { get; set; }
        public string TrS_WalutaKosztuKrajowego { get; set; }
        public Nullable<short> TrS_ZlcTyp { get; set; }
        public Nullable<int> TrS_ZlcFirma { get; set; }
        public Nullable<int> TrS_ZlcNumer { get; set; }
        public Nullable<short> TrS_ZlcLp { get; set; }
        public Nullable<byte> TrS_RezerwacjaZasobu { get; set; }
        public string TrS_WalutaDostawy { get; set; }
        public string TrS_KrajPoch { get; set; }
        public string TrS_WalutaKosztuZagranicznego { get; set; }
        public Nullable<decimal> TrS_IloscRezPrzywr { get; set; }
        public Nullable<short> TrS_SpiTyp { get; set; }
        public Nullable<int> TrS_SpiFirma { get; set; }
        public Nullable<int> TrS_SpiNumer { get; set; }
        public Nullable<short> TrS_SpiLp { get; set; }
        public Nullable<short> TrS_SubSpiLp { get; set; }
    }
}
