//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrKody
    {
        public int TwK_Id { get; set; }
        public Nullable<byte> TwK_TypKodu { get; set; }
        public string TwK_Kod { get; set; }
        public string TwK_Jm { get; set; }
        public string TwK_Opis { get; set; }
        public Nullable<byte> TwK_Rodzaj { get; set; }
        public Nullable<int> TwK_TwrNumer { get; set; }
        public Nullable<byte> TwK_Pochodzenie { get; set; }
        public Nullable<byte> TwK_Domyslny { get; set; }
        public Nullable<int> TwK_CzasModyfikacji { get; set; }
    
        public virtual TwrKarty TwrKarty { get; set; }
    }
}
