//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrKarty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TwrKarty()
        {
            this.TwrKody = new HashSet<TwrKody>();
            this.TwrJm = new HashSet<TwrJm>();
            this.PlannedResources = new HashSet<PlannedResources>();
            this.ArticlesDefaultLocations = new HashSet<ArticlesDefaultLocations>();
            this.ArticlesObjectParameters = new HashSet<ArticlesObjectParameters>();
            this.Items = new HashSet<Items>();
            this.Norms = new HashSet<Norms>();
            this.StocktakingElements = new HashSet<StocktakingElements>();
            this.StocktakingLots = new HashSet<StocktakingLots>();
            this.StocktakingReadingsElements = new HashSet<StocktakingReadingsElements>();
            this.StocktakingReportStatuses = new HashSet<StocktakingReportStatuses>();
            this.StocktakingScheduleArticles = new HashSet<StocktakingScheduleArticles>();
            this.StructureObjectsResources = new HashSet<StructureObjectsResources>();
            this.Subitems = new HashSet<Subitems>();
            this.StructureObjects = new HashSet<StructureObjects>();
        }
    
        public Nullable<short> Twr_GIDTyp { get; set; }
        public Nullable<int> Twr_GIDFirma { get; set; }
        public int Twr_GIDNumer { get; set; }
        public Nullable<short> Twr_GIDLp { get; set; }
        public Nullable<byte> Twr_Typ { get; set; }
        public string Twr_Kod { get; set; }
        public string Twr_KodFormat { get; set; }
        public string Twr_FPPKod { get; set; }
        public string Twr_Nazwa { get; set; }
        public string Twr_Nazwa1 { get; set; }
        public string Twr_Certyfikat { get; set; }
        public string Twr_Sww { get; set; }
        public string Twr_Ean { get; set; }
        public string Twr_Jm { get; set; }
        public Nullable<decimal> Twr_Waga { get; set; }
        public string Twr_WJm { get; set; }
        public Nullable<byte> Twr_JmFormat { get; set; }
        public Nullable<decimal> Twr_IloscZam { get; set; }
        public Nullable<decimal> Twr_IloscMin { get; set; }
        public Nullable<decimal> Twr_IloscMax { get; set; }
        public Nullable<decimal> Twr_Ubytek { get; set; }
        public Nullable<byte> Twr_Prog { get; set; }
        public Nullable<byte> Twr_Upust { get; set; }
        public Nullable<byte> Twr_UpustData { get; set; }
        public Nullable<int> Twr_UpustDataOd { get; set; }
        public Nullable<int> Twr_UpustDataDo { get; set; }
        public Nullable<byte> Twr_UpustGodz { get; set; }
        public Nullable<int> Twr_UpustGodzOd { get; set; }
        public Nullable<int> Twr_UpustGodzDo { get; set; }
        public Nullable<byte> Twr_AutoZam { get; set; }
        public Nullable<decimal> Twr_IloscAZam { get; set; }
        public Nullable<int> Twr_CzasDst { get; set; }
        public Nullable<short> Twr_CenaSpr { get; set; }
        public Nullable<short> Twr_JmDomyslna { get; set; }
        public Nullable<short> Twr_DstDomyslny { get; set; }
        public Nullable<byte> Twr_RozliczMag { get; set; }
        public Nullable<byte> Twr_Zakup { get; set; }
        public Nullable<byte> Twr_Sprzedaz { get; set; }
        public string Twr_GrupaPod { get; set; }
        public Nullable<decimal> Twr_Akcyza { get; set; }
        public Nullable<short> Twr_OpeTyp { get; set; }
        public Nullable<int> Twr_OpeFirma { get; set; }
        public Nullable<int> Twr_OpeNumer { get; set; }
        public Nullable<short> Twr_OpeLp { get; set; }
        public Nullable<short> Twr_PrcTyp { get; set; }
        public Nullable<int> Twr_PrcFirma { get; set; }
        public Nullable<int> Twr_PrcNumer { get; set; }
        public Nullable<short> Twr_PrcLp { get; set; }
        public Nullable<byte> Twr_KontaktTyp { get; set; }
        public Nullable<short> Twr_KontaktZa { get; set; }
        public Nullable<byte> Twr_KontaktJC { get; set; }
        public Nullable<byte> Twr_Okresowy { get; set; }
        public string Twr_Cel { get; set; }
        public string Twr_Atrybut1 { get; set; }
        public Nullable<byte> Twr_Format1 { get; set; }
        public string Twr_Wartosc1 { get; set; }
        public string Twr_Atrybut2 { get; set; }
        public Nullable<byte> Twr_Format2 { get; set; }
        public string Twr_Wartosc2 { get; set; }
        public string Twr_Atrybut3 { get; set; }
        public Nullable<byte> Twr_Format3 { get; set; }
        public string Twr_Wartosc3 { get; set; }
        public Nullable<decimal> Twr_Punkty { get; set; }
        public Nullable<int> Twr_Koncesja { get; set; }
        public string Twr_Konto1 { get; set; }
        public string Twr_Konto2 { get; set; }
        public string Twr_Konto3 { get; set; }
        public string Twr_Polozenie { get; set; }
        public string Twr_Katalog { get; set; }
        public Nullable<byte> Twr_WCenniku { get; set; }
        public Nullable<byte> Twr_EdycjaNazwy { get; set; }
        public Nullable<byte> Twr_BezRabatu { get; set; }
        public Nullable<byte> Twr_KopiujOpis { get; set; }
        public string Twr_URL { get; set; }
        public string Twr_Warunek { get; set; }
        public Nullable<decimal> Twr_ObjetoscL { get; set; }
        public Nullable<decimal> Twr_ObjetoscM { get; set; }
        public Nullable<int> Twr_LastModL { get; set; }
        public Nullable<int> Twr_LastModO { get; set; }
        public Nullable<int> Twr_LastModC { get; set; }
        public Nullable<int> Twr_TerminZwrotu { get; set; }
        public Nullable<byte> Twr_ZakupAutoryz { get; set; }
        public Nullable<short> Twr_MagTyp { get; set; }
        public Nullable<int> Twr_MagFirma { get; set; }
        public Nullable<int> Twr_MagNumer { get; set; }
        public Nullable<short> Twr_MagLp { get; set; }
        public Nullable<decimal> Twr_MarzaMin { get; set; }
        public Nullable<decimal> Twr_KosztUslugi { get; set; }
        public Nullable<byte> Twr_KosztUTyp { get; set; }
        public Nullable<int> Twr_CzasWykonania { get; set; }
        public Nullable<byte> Twr_CzasWykonaniaJedn { get; set; }
        public Nullable<decimal> Twr_Clo { get; set; }
        public Nullable<decimal> Twr_PodatekImp { get; set; }
        public Nullable<byte> Twr_StanInfoLimit { get; set; }
        public Nullable<decimal> Twr_StanInfoMax { get; set; }
        public Nullable<decimal> Twr_StanInfoProcent { get; set; }
        public Nullable<int> Twr_Aktywna { get; set; }
        public Nullable<byte> Twr_Wsk { get; set; }
        public Nullable<short> Twr_CCKTyp { get; set; }
        public Nullable<int> Twr_CCKFirma { get; set; }
        public Nullable<int> Twr_CCKNumer { get; set; }
        public Nullable<short> Twr_CCKLp { get; set; }
        public Nullable<short> Twr_PrdTyp { get; set; }
        public Nullable<int> Twr_PrdFirma { get; set; }
        public Nullable<int> Twr_PrdNumer { get; set; }
        public Nullable<short> Twr_PrdLp { get; set; }
        public Nullable<short> Twr_OpeTypM { get; set; }
        public Nullable<int> Twr_OpeFirmaM { get; set; }
        public Nullable<int> Twr_OpeNumerM { get; set; }
        public Nullable<short> Twr_OpeLpM { get; set; }
        public string Twr_PCN { get; set; }
        public Nullable<int> Twr_Notowania { get; set; }
        public Nullable<decimal> Twr_WagaBrutto { get; set; }
        public string Twr_WJmBrutto { get; set; }
        public Nullable<decimal> Twr_StawkaPod { get; set; }
        public Nullable<byte> Twr_FlagaVat { get; set; }
        public Nullable<decimal> Twr_Zrodlowa { get; set; }
        public string Twr_GrupaPodSpr { get; set; }
        public Nullable<decimal> Twr_StawkaPodSpr { get; set; }
        public Nullable<byte> Twr_FlagaVatSpr { get; set; }
        public Nullable<decimal> Twr_ZrodlowaSpr { get; set; }
        public Nullable<short> Twr_Licencja { get; set; }
        public Nullable<short> Twr_Blokada { get; set; }
        public Nullable<short> Twr_Archiwalny { get; set; }
        public Nullable<byte> Twr_JMCalkowita { get; set; }
        public Nullable<short> Twr_Oddzialowy { get; set; }
        public Nullable<short> Twr_JmDomyslnaZak { get; set; }
        public string Twr_KrajPoch { get; set; }
        public Nullable<decimal> Twr_WspFin { get; set; }
        public Nullable<byte> Twr_PobierzWgCech { get; set; }
        public Nullable<byte> Twr_Kaucja { get; set; }
        public Nullable<int> Twr_SkNId { get; set; }
        public Nullable<byte> Twr_RejWyposazenia { get; set; }
        public Nullable<int> Twr_OkresGwarancji { get; set; }
        public Nullable<int> Twr_GrupaWyposazenia { get; set; }
        public Nullable<int> Twr_ProdTechnologia { get; set; }
        public Nullable<byte> Twr_ProdAktualnaWersja { get; set; }
        public Nullable<byte> Twr_TwZOdNajwiekszego { get; set; }
        public Nullable<int> Twr_DataUtworzenia { get; set; }
        public string Twr_WymJm { get; set; }
        public Nullable<byte> Twr_PartiaDataW { get; set; }
        public Nullable<short> Twr_TerminW { get; set; }
        public Nullable<byte> Twr_PartiaDostawa { get; set; }
        public Nullable<byte> Twr_NrSeryjnyZCechy { get; set; }
        public Nullable<byte> Twr_ESklep { get; set; }
        public Nullable<int> Twr_StawkaKGO { get; set; }
        public Nullable<byte> Twr_DostawaEAN { get; set; }
        public Nullable<int> Twr_MarkaId { get; set; }
        public Nullable<byte> Twr_RejestrujUrzadzenie { get; set; }
        public Nullable<int> Twr_RodzajUrzadzenia { get; set; }
        public string Twr_OpisUrzadzenia { get; set; }
        public string Twr_KategoriaABCXYZ { get; set; }
        public Nullable<int> Twr_RodzajId { get; set; }
        public Nullable<byte> Twr_MobSpr { get; set; }
        public Nullable<byte> Twr_PLM { get; set; }
        public Nullable<byte> Twr_JMBlokujZmiane { get; set; }
        public Nullable<byte> Twr_AnalizaABCXYZ { get; set; }
        public Nullable<byte> Twr_Zlom { get; set; }
        public Nullable<int> Twr_JMiSklep { get; set; }
        public Nullable<int> Twr_JMPulpitKnt { get; set; }
        public Nullable<short> Twr_JMMobSpr { get; set; }
        public Nullable<int> Twr_PIADostepnoscFlaga { get; set; }
        public Nullable<int> Twr_ObowPodSprId { get; set; }
        public Nullable<int> Twr_ObowPodZakId { get; set; }
        public Nullable<int> Twr_RodzajKosztu { get; set; }
        public Nullable<short> Twr_JMDopelnianiaMobSpr { get; set; }
        public string Twr_Techniczna1 { get; set; }
        public string Twr_Techniczna2 { get; set; }
        public string Twr_Techniczna3 { get; set; }
        public string Twr_Techniczna4 { get; set; }
        public Nullable<byte> Twr_Obcy { get; set; }
        public Nullable<decimal> Twr_TechnicznaDec1 { get; set; }
        public Nullable<int> Twr_MrpId { get; set; }
        public Nullable<decimal> Twr_MrpEoq { get; set; }
        public Nullable<decimal> Twr_MrpZaok { get; set; }
        public string Twr_AutonumeracjaKod { get; set; }
        public Nullable<int> Twr_AutonumeracjaLiczba { get; set; }
        public Nullable<byte> Twr_WysylaniePartiiMobSpr { get; set; }
        public Nullable<byte> Twr_DodEleZez { get; set; }
        public string Twr_KodOdpadu { get; set; }
        public Nullable<byte> Twr_MPP { get; set; }
        public string Twr_GrupaJpk { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrKody> TwrKody { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrJm> TwrJm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlannedResources> PlannedResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticlesDefaultLocations> ArticlesDefaultLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticlesObjectParameters> ArticlesObjectParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Norms> Norms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingElements> StocktakingElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingLots> StocktakingLots { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReadingsElements> StocktakingReadingsElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingReportStatuses> StocktakingReportStatuses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingScheduleArticles> StocktakingScheduleArticles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsResources> StructureObjectsResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects { get; set; }
    }
}
