//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warehouses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Warehouses()
        {
            this.AbcXyzMatrix = new HashSet<AbcXyzMatrix>();
            this.Documents = new HashSet<Documents>();
            this.Norms = new HashSet<Norms>();
            this.SharedLocations = new HashSet<SharedLocations>();
            this.StocktakingSchedules = new HashSet<StocktakingSchedules>();
            this.StocktakingSchedules1 = new HashSet<StocktakingSchedules>();
            this.StocktakingSheets = new HashSet<StocktakingSheets>();
            this.StocktakingSheets1 = new HashSet<StocktakingSheets>();
            this.StocktakingSubElements = new HashSet<StocktakingSubElements>();
            this.StructureObjects = new HashSet<StructureObjects>();
            this.StructureObjects1 = new HashSet<StructureObjects>();
            this.StructureObjectsDefinitions = new HashSet<StructureObjectsDefinitions>();
            this.StructureObjectsDefinitions1 = new HashSet<StructureObjectsDefinitions>();
            this.StructureObjectsResources = new HashSet<StructureObjectsResources>();
            this.StructureObjectsResources1 = new HashSet<StructureObjectsResources>();
            this.Subitems = new HashSet<Subitems>();
            this.Subitems1 = new HashSet<Subitems>();
            this.AvailabilitySettings = new HashSet<AvailabilitySettings>();
            this.Printers = new HashSet<Printers>();
            this.Printouts = new HashSet<Printouts>();
            this.Warehouses1 = new HashSet<Warehouses>();
            this.Warehouses2 = new HashSet<Warehouses>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool IsVirtual { get; set; }
        public bool IsArchived { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> ArchivingDate { get; set; }
        public Nullable<int> ErpWarehouseId { get; set; }
        public Nullable<int> DefaultWarehouseId { get; set; }
        public int IsWms { get; set; }
        public Nullable<int> UndefinedLocationId { get; set; }
        public bool HasLocations { get; set; }
        public bool HasSharedLocations { get; set; }
        public bool HasMultipleDefaultLocations { get; set; }
        public bool IsQuantitative { get; set; }
        public Nullable<int> MainObjectId { get; set; }
        public Nullable<System.DateTime> WmsWarehouseCheckDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbcXyzMatrix> AbcXyzMatrix { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Norms> Norms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SharedLocations> SharedLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSchedules> StocktakingSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSchedules> StocktakingSchedules1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSheets> StocktakingSheets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StocktakingSubElements> StocktakingSubElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjects> StructureObjects1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsDefinitions> StructureObjectsDefinitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsDefinitions> StructureObjectsDefinitions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsResources> StructureObjectsResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StructureObjectsResources> StructureObjectsResources1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subitems> Subitems1 { get; set; }
        public virtual WarehousesParameters WarehousesParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvailabilitySettings> AvailabilitySettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Printers> Printers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Printouts> Printouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Warehouses> Warehouses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Warehouses> Warehouses2 { get; set; }
    }
}
