//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarehousesParameters
    {
        public int WarehouseId { get; set; }
        public int LocationType { get; set; }
        public Nullable<int> DefaultLocationId { get; set; }
        public Nullable<bool> IsUpperLevel { get; set; }
        public int ReleaseCollectingMethod { get; set; }
        public int ReleaseLocationType { get; set; }
        public Nullable<int> ReleaseDefaultLocationId { get; set; }
        public Nullable<bool> ReleaseIsUpperLevel { get; set; }
        public int MovementLocationType { get; set; }
        public Nullable<int> MovementSourceLocationId { get; set; }
        public Nullable<int> MovementDestinationLocationId { get; set; }
        public Nullable<bool> MovementIsUpperLevel { get; set; }
        public bool HasMovedResources { get; set; }
        public Nullable<bool> IsStructureMigrated { get; set; }
        public bool IsAcceptanceAllowed { get; set; }
        public bool IsReleaseAllowed { get; set; }
        public bool IsMovementAcceptanceAllowed { get; set; }
        public bool IsMovementReleaseAllowed { get; set; }
        public bool AcceptanceOnlyOnDefaultLocation { get; set; }
        public Nullable<int> LocationsOperationType { get; set; }
        public Nullable<bool> AllowMultipleWarehousesResources { get; set; }
        public bool FillLocationToMaximum { get; set; }
        public bool AllowSharingLocations { get; set; }
        public bool IsMovementAcceptanceComponentChangeAllowed { get; set; }
        public bool IsMovementReleaseComponentChangeAllowed { get; set; }
    
        public virtual StructureObjects StructureObjects { get; set; }
        public virtual StructureObjects StructureObjects1 { get; set; }
        public virtual StructureObjects StructureObjects2 { get; set; }
        public virtual StructureObjects StructureObjects3 { get; set; }
        public virtual Warehouses Warehouses { get; set; }
    }
}
