//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZZSPE_DaneWeHist
    {
        public int ID_DWH { get; set; }
        public Nullable<int> Pozycja { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> MSG_ID { get; set; }
        public Nullable<int> PROG_MSG { get; set; }
        public Nullable<int> ROK { get; set; }
        public Nullable<int> MIESIAC { get; set; }
        public Nullable<int> DZIEN { get; set; }
        public Nullable<int> GODZINA { get; set; }
        public Nullable<int> MINUTA { get; set; }
        public Nullable<int> SEKUNDA { get; set; }
        public Nullable<int> ZLEC_LINE { get; set; }
        public Nullable<int> TWR_GID { get; set; }
        public Nullable<int> ZLEC_GID { get; set; }
        public Nullable<int> ILOSC { get; set; }
        public Nullable<int> PRINTER_ID { get; set; }
        public Nullable<int> STAN { get; set; }
        public Nullable<int> ZMIANA { get; set; }
        public Nullable<int> NR_PALETY { get; set; }
        public string SSCC { get; set; }
        public string EAN { get; set; }
        public string EANOPAK { get; set; }
        public string Cecha { get; set; }
        public string KOD_ZBIORCZY { get; set; }
        public Nullable<int> Blad_kod { get; set; }
        public string Blad_opis { get; set; }
        public Nullable<short> DOK_GIDTyp { get; set; }
        public Nullable<int> DOK_GIDNumer { get; set; }
        public Nullable<short> DST_GIDTyp { get; set; }
        public Nullable<int> DST_GIDNumer { get; set; }
        public Nullable<int> ZPROD_Id { get; set; }
        public Nullable<int> ZPROD_TWR { get; set; }
        public Nullable<int> ZPROD_ILOSC { get; set; }
        public Nullable<short> ZWE_GIDTyp { get; set; }
        public Nullable<int> ZWE_GIDNumer { get; set; }
        public Nullable<System.DateTime> DataWE { get; set; }
        public Nullable<int> MODSTATUS { get; set; }
        public Nullable<int> ZPROD_DST { get; set; }
        public Nullable<int> API_STATUS { get; set; }
        public Nullable<short> DOK_GIDTyp2 { get; set; }
        public Nullable<int> DOK_GIDNumer2 { get; set; }
    }
}
