//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZZSPE_TO_PLC
    {
        public int ID { get; set; }
        public Nullable<int> MSG_ID { get; set; }
        public Nullable<int> PROG_MSG { get; set; }
        public Nullable<int> TWR_GID { get; set; }
        public string TWR_NAZWA { get; set; }
        public Nullable<int> ZLEC_LINE_NUMBER { get; set; }
        public Nullable<int> ZLEC_GID { get; set; }
        public string ZLEC_NAZWA { get; set; }
        public Nullable<int> ZLEC_ILOSC { get; set; }
        public Nullable<int> STAN { get; set; }
        public Nullable<int> STATUS { get; set; }
    }
}
