//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PureIce_Production_v2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZZSPE_PRINT
    {
        public int ID { get; set; }
        public string TWR_NAZWA { get; set; }
        public string TWR_EAN { get; set; }
        public string TWR_SSCC { get; set; }
        public Nullable<int> TWR_ILOSC { get; set; }
        public Nullable<int> TWR_ILOSC_OPAK { get; set; }
        public Nullable<int> TWR_ILOSC_SZT { get; set; }
        public string TWR_EAN_OPAK { get; set; }
        public string TWR_DATA { get; set; }
        public string DOK_NAZ { get; set; }
        public Nullable<short> DOK_GIDTyp { get; set; }
        public Nullable<int> DOK_GIDNumer { get; set; }
        public string TWR_CECHA { get; set; }
        public string TWR_KOD_ZBIORCZY { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> ID_PRINTER { get; set; }
        public Nullable<int> NR_PALETY { get; set; }
        public string TWR_EAN_PALETY { get; set; }
        public string TWR_DATA2 { get; set; }
        public Nullable<int> ZLEC_LINE { get; set; }
        public int ZPL_ID { get; set; }
        public string TWR_DATA_DE { get; set; }
        public string TWR_DATA_DE2 { get; set; }
        public Nullable<int> TWR_WAGA { get; set; }
        public string TWR_NAZWA_DE { get; set; }
        public string TWR_DATA_DE1 { get; set; }
    }
}
